<b>Loading data in csv</b>

In [42]:
import pandas as pd
import re
import warnings
warnings.filterwarnings('ignore')
data=pd.read_csv("combined_data.csv")
data.head()

,Unnamed: 0,DATE_REPORTED,DATE_OCCURRED,TIME_OCCURRED,PATROL_DIVISION,AREA_NAME,CRIME_CODE,CRIME_DESCRIPTION,VICTIM_AGE,VICTIM_SEX,VICTIM_RACE,PREMISE,LAT,LON
0,0,2008-04-10,2008-04-10,19:10:00,73.0,BROOKLYN,341,PETIT LARCENY,18-24,M,BLACK,STREET,40.669414,-73.912603
1,1,2007-06-03,2007-06-03,15:23:00,28.0,MANHATTAN,236,DANGEROUS WEAPONS,NaN,E,UNKNOWN,STREET,40.801978,-73.945511
2,2,2010-02-16,2010-02-16,20:50:00,102.0,QUEENS,105,ROBBERY,NaN,D,UNKNOWN,GROCERY/BODEGA,40.699990,-73.830978
3,3,2009-11-10,2009-11-10,16:35:00,79.0,BROOKLYN,341,PETIT LARCENY,NaN,D,UNKNOWN,FOOD SUPERMARKET,40.681005,-73.955035
4,4,2006-04-25,2006-04-11,09:30:00,123.0,STATEN ISLAND,112,THEFT-FRAUD,25-44,M,WHITE,COMMERCIAL BUILDING,NaN,NaN

<b> Drop column </b>

In [43]:
data.drop("Unnamed: 0",axis=1)

,DATE_REPORTED,DATE_OCCURRED,TIME_OCCURRED,PATROL_DIVISION,AREA_NAME,CRIME_CODE,CRIME_DESCRIPTION,VICTIM_AGE,VICTIM_SEX,VICTIM_RACE,PREMISE,LAT,LON
0,2008-04-10,2008-04-10,19:10:00,73.0,BROOKLYN,341,PETIT LARCENY,18-24,M,BLACK,STREET,40.669414,-73.912603
1,2007-06-03,2007-06-03,15:23:00,28.0,MANHATTAN,236,DANGEROUS WEAPONS,NaN,E,UNKNOWN,STREET,40.801978,-73.945511
2,2010-02-16,2010-02-16,20:50:00,102.0,QUEENS,105,ROBBERY,NaN,D,UNKNOWN,GROCERY/BODEGA,40.699990,-73.830978
3,2009-11-10,2009-11-10,16:35:00,79.0,BROOKLYN,341,PETIT LARCENY,NaN,D,UNKNOWN,FOOD SUPERMARKET,40.681005,-73.955035
4,2006-04-25,2006-04-11,09:30:00,123.0,STATEN ISLAND,112,THEFT-FRAUD,25-44,M,WHITE,COMMERCIAL BUILDING,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
197,2010-04-01,2010-03-29,2320,1.0,Central,740,"VANDALISM - FELONY ($400 & OVER, ALL CHURCH VA...",0,M,O,OTHER BUSINESS,34.037300,-118.250300
198,2010-03-31,2010-03-31,1515,1.0,Central,930,CRIMINAL THREATS - NO WEAPON DISPLAYED,59,M,H,SINGLE FAMILY DWELLING,34.063500,-118.242600
199,2010-04-03,2010-04-02,2230,1.0,Central,331,THEFT FROM MOTOR VEHICLE - GRAND ($400 AND OVER),23,M,H,PARKING LOT,34.041600,-118.258400
200,2010-04-03,2010-04-03,1,1.0,Central,745,VANDALISM - MISDEAMEANOR ($399 OR UNDER),31,F,O,"VEHICLE, PASSENGER/TRUCK",34.064400,-118.238700
201,2010-04-06,2010-04-05,1940,1.0,Central,230,"ASSAULT WITH DEADLY WEAPON, AGGRAVATED ASSAULT",24,M,H,OTHER PREMISE,34.044200,-118.243900

<b>Cleaning attributes</b>

<b>TIME_OCCURRED</b>: is in a "hh:mm:ss" format for the new york dataset whereas military time format for LA dataset.
Converting the new york dataset to military time

In [25]:
for index,val in enumerate(data["TIME_OCCURRED"]):
    data["TIME_OCCURRED"][index]=re.sub('^(?:(?:([01]?\d|2[0-3]):)?([0-5]?\d):)?([0-5]?\d)$', "".join(val.split(":")[:-1]), val)

In [26]:
data["TIME_OCCURRED"]

0      1910
1      1523
2      2050
3      1635
4      0930
       ...
197    2320
198    1515
199    2230
200
201    1940
Name: TIME_OCCURRED, Length: 202, dtype: object

<b>PATROL DIVISION</b>: These numbers belong to the respective precincts, they are float values, would be converted to integers
Same is the case for <b>CRIME_CODE</b>

In [27]:
data['PATROL_DIVISION'] = data['PATROL_DIVISION'].astype('Int64')
data['CRIME_CODE'] = data['CRIME_CODE'].astype('Int64')

In [28]:
data.head()

,Unnamed: 0,DATE_REPORTED,DATE_OCCURRED,TIME_OCCURRED,PATROL_DIVISION,AREA_NAME,CRIME_CODE,CRIME_DESCRIPTION,VICTIM_AGE,VICTIM_SEX,VICTIM_RACE,PREMISE,LAT,LON
0,0,2008-04-10,2008-04-10,1910,73,BROOKLYN,341,PETIT LARCENY,18-24,M,BLACK,STREET,40.669414,-73.912603
1,1,2007-06-03,2007-06-03,1523,28,MANHATTAN,236,DANGEROUS WEAPONS,NaN,E,UNKNOWN,STREET,40.801978,-73.945511
2,2,2010-02-16,2010-02-16,2050,102,QUEENS,105,ROBBERY,NaN,D,UNKNOWN,GROCERY/BODEGA,40.699990,-73.830978
3,3,2009-11-10,2009-11-10,1635,79,BROOKLYN,341,PETIT LARCENY,NaN,D,UNKNOWN,FOOD SUPERMARKET,40.681005,-73.955035
4,4,2006-04-25,2006-04-11,0930,123,STATEN ISLAND,112,THEFT-FRAUD,25-44,M,WHITE,COMMERCIAL BUILDING,NaN,NaN

<b>VICTIM_AGE</b> was converted to range values, as NY database consisted of range and LA database consisted to absolute values

In [29]:

def range_from_age(age):
    if age==0:
        return "UNKNOWN"
    if age<18:
        return "<18"
    if age > 18 and age <=24:
        return "18-24"
    if age >24 and age <=44:
        return "25-44"
    if age >44 and age <=65:
        return "45-65"
    else:
        return "65+"
    
for index,val in enumerate(data["VICTIM_AGE"]):
    if type(val)==str:
        if str.isdigit(val):
            data["VICTIM_AGE"][index]=range_from_age(int(val))
    else:
        data["VICTIM_AGE"][index]="UNKNOWN"
   
        
        
    

data["VICTIM_AGE"]

0        18-24
1      UNKNOWN
2      UNKNOWN
3      UNKNOWN
4        25-44
        ...
197    UNKNOWN
198      45-65
199      18-24
200      25-44
201      18-24
Name: VICTIM_AGE, Length: 202, dtype: object

<b>VICTIM_SEX</b> has a defaut value for unknown which is "D" , the current default value is "E" for unknown

In [30]:
for index,val in enumerate(data["VICTIM_SEX"]):
    if val =="D":
        data["VICTIM_SEX"][index]="E"

In [31]:
data["VICTIM_SEX"]

0      M
1      E
2      E
3      E
4      M
      ..
197    M
198    M
199    M
200    F
201    M
Name: VICTIM_SEX, Length: 202, dtype: object

<b>VICTIM_RACE</b> is menioned in words for NY dataset whereas LA dataset provides a character to word mapping, hence exapnding the map to get appropriate race

In [32]:
char_to_descent_map={"A":"Other Asian", "B": "Black", "C" : "Chinese", "D" : "Cambodian", "F": "Filipino","G" :"Guamanian" ,"H":"Hispanic/Latin/Mexican" ,"I": "American Indian/Alaskan Native" ,"J": "Japanese", "K":"Korean", "L" :"Laotian" ,"O" : "Other", "P": "Pacific Islander", "S": "Samoan", "U": "Hawaiian","V": "Vietnamese", "W" : "White" ,"X": "Unknown" ,"Z" :"Asian Indian"}

for index,string in enumerate(data["VICTIM_RACE"]):
    if len(string.lstrip().rstrip())==1:
        data["VICTIM_RACE"][index]=char_to_descent_map[string]

In [33]:
data["VICTIM_RACE"]

0                       BLACK
1                     UNKNOWN
2                     UNKNOWN
3                     UNKNOWN
4                       WHITE
                ...
197                     Other
198    Hispanic/Latin/Mexican
199    Hispanic/Latin/Mexican
200                     Other
201    Hispanic/Latin/Mexican
Name: VICTIM_RACE, Length: 202, dtype: object

<b> Drop missing values </b>

In [34]:

data = data.dropna(how='any',axis=0)

In [38]:
data.head()

,Unnamed: 0,DATE_REPORTED,DATE_OCCURRED,TIME_OCCURRED,PATROL_DIVISION,AREA_NAME,CRIME_CODE,CRIME_DESCRIPTION,VICTIM_AGE,VICTIM_SEX,VICTIM_RACE,PREMISE,LAT,LON
0,0,2008-04-10,2008-04-10,1910,73,BROOKLYN,341,PETIT LARCENY,18-24,M,BLACK,STREET,40.669414,-73.912603
1,1,2007-06-03,2007-06-03,1523,28,MANHATTAN,236,DANGEROUS WEAPONS,UNKNOWN,E,UNKNOWN,STREET,40.801978,-73.945511
2,2,2010-02-16,2010-02-16,2050,102,QUEENS,105,ROBBERY,UNKNOWN,E,UNKNOWN,GROCERY/BODEGA,40.699990,-73.830978
3,3,2009-11-10,2009-11-10,1635,79,BROOKLYN,341,PETIT LARCENY,UNKNOWN,E,UNKNOWN,FOOD SUPERMARKET,40.681005,-73.955035
5,5,2011-06-24,2011-06-23,2030,81,BROOKLYN,118,DANGEROUS WEAPONS,UNKNOWN,E,UNKNOWN,STREET,40.678338,-73.925578

<b>Saving the data to a file</b>

In [36]:
data.to_csv("cleaned_data.csv")

In [44]:
data.drop(data.columns[1], axis=1, inplace=True)

,Unnamed: 0,DATE_REPORTED,DATE_OCCURRED,TIME_OCCURRED,PATROL_DIVISION,AREA_NAME,CRIME_CODE,CRIME_DESCRIPTION,VICTIM_AGE,VICTIM_SEX,VICTIM_RACE,PREMISE,LAT,LON
0,0,2008-04-10,2008-04-10,1910,73,BROOKLYN,341,PETIT LARCENY,18-24,M,BLACK,STREET,40.669414,-73.912603
1,1,2007-06-03,2007-06-03,1523,28,MANHATTAN,236,DANGEROUS WEAPONS,UNKNOWN,E,UNKNOWN,STREET,40.801978,-73.945511
2,2,2010-02-16,2010-02-16,2050,102,QUEENS,105,ROBBERY,UNKNOWN,E,UNKNOWN,GROCERY/BODEGA,40.699990,-73.830978
3,3,2009-11-10,2009-11-10,1635,79,BROOKLYN,341,PETIT LARCENY,UNKNOWN,E,UNKNOWN,FOOD SUPERMARKET,40.681005,-73.955035
5,5,2011-06-24,2011-06-23,2030,81,BROOKLYN,118,DANGEROUS WEAPONS,UNKNOWN,E,UNKNOWN,STREET,40.678338,-73.925578
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
197,197,2010-04-01,2010-03-29,2320,1,Central,740,"VANDALISM - FELONY ($400 & OVER, ALL CHURCH VA...",UNKNOWN,M,Other,OTHER BUSINESS,34.037300,-118.250300
198,198,2010-03-31,2010-03-31,1515,1,Central,930,CRIMINAL THREATS - NO WEAPON DISPLAYED,45-65,M,Hispanic/Latin/Mexican,SINGLE FAMILY DWELLING,34.063500,-118.242600
199,199,2010-04-03,2010-04-02,2230,1,Central,331,THEFT FROM MOTOR VEHICLE - GRAND ($400 AND OVER),18-24,M,Hispanic/Latin/Mexican,PARKING LOT,34.041600,-118.258400
200,200,2010-04-03,2010-04-03,,1,Central,745,VANDALISM - MISDEAMEANOR ($399 OR UNDER),25-44,F,Other,"VEHICLE, PASSENGER/TRUCK",34.064400,-118.238700
201,201,2010-04-06,2010-04-05,1940,1,Central,230,"ASSAULT WITH DEADLY WEAPON, AGGRAVATED ASSAULT",18-24,M,Hispanic/Latin/Mexican,OTHER PREMISE,34.044200,-118.243900